<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IfW-cv-bng">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Music" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6O-I0-Mhw">
                                <rect key="frame" x="30" y="164" width="140.5" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dp-T5-eb6">
                                <rect key="frame" x="30" y="221" width="144.5" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="25" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="93E-Zx-JHz">
                                <rect key="frame" x="30" y="345" width="354" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="u4G-sX-Mb2"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <nil key="background"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U2C-fg-sg0">
                                <rect key="frame" x="30" y="415" width="354" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Hus-2P-brw"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button autoresizesSubviews="NO" opaque="NO" multipleTouchEnabled="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34a-cw-bVO">
                                <rect key="frame" x="184.5" y="605" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Qu5-Ye-lH2"/>
                                    <constraint firstAttribute="width" constant="45" id="bHc-PQ-Dxm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="tintColor" red="0.97208121830000005" green="0.97208121830000005" blue="0.97208121830000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="arrow.right" catalog="system"/>
                                <connections>
                                    <action selector="nextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n6L-n9-HwW"/>
                                    <segue destination="IVv-ps-uZp" kind="presentation" id="Kna-rJ-33s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U2C-fg-sg0" firstAttribute="top" secondItem="93E-Zx-JHz" secondAttribute="bottom" constant="30" id="2HK-JM-EvN"/>
                            <constraint firstItem="G6O-I0-Mhw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="2eT-Tj-9On"/>
                            <constraint firstItem="4dp-T5-eb6" firstAttribute="top" secondItem="G6O-I0-Mhw" secondAttribute="bottom" constant="15" id="ASL-Oq-4JC"/>
                            <constraint firstItem="93E-Zx-JHz" firstAttribute="top" secondItem="4dp-T5-eb6" secondAttribute="bottom" constant="70" id="MRz-CO-wbd"/>
                            <constraint firstItem="93E-Zx-JHz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="OZx-JB-wvf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="G6O-I0-Mhw" secondAttribute="trailing" symbolic="YES" id="SEc-vA-xxf"/>
                            <constraint firstItem="U2C-fg-sg0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="aqe-nA-YKO"/>
                            <constraint firstItem="G6O-I0-Mhw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="f7C-aB-IYm"/>
                            <constraint firstItem="34a-cw-bVO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jII-VB-BX4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4dp-T5-eb6" secondAttribute="trailing" symbolic="YES" id="lMK-kj-VB5"/>
                            <constraint firstItem="4dp-T5-eb6" firstAttribute="leading" secondItem="G6O-I0-Mhw" secondAttribute="leading" id="loc-fW-DAI"/>
                            <constraint firstItem="U2C-fg-sg0" firstAttribute="leading" secondItem="93E-Zx-JHz" secondAttribute="leading" id="sAX-iU-ZQa"/>
                            <constraint firstItem="93E-Zx-JHz" firstAttribute="leading" secondItem="4dp-T5-eb6" secondAttribute="leading" id="yrz-lG-Wm4"/>
                            <constraint firstItem="34a-cw-bVO" firstAttribute="top" secondItem="U2C-fg-sg0" secondAttribute="bottom" constant="150" id="yz0-IL-Yth"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nj2-mV-0hx"/>
                    <connections>
                        <outlet property="locationTextField" destination="U2C-fg-sg0" id="pzs-xk-4Sp"/>
                        <outlet property="nameTextField" destination="93E-Zx-JHz" id="EwL-rq-hSH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010.144927536232" y="125.89285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="spe-2N-KGF">
            <objects>
                <navigationController id="IcD-RX-xax" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="la4-vA-Jb3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hpm-1v-yS9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QfX-Tp-HPC" kind="relationship" relationship="rootViewController" id="2Li-lK-5sR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRA-mS-4nX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049" y="796"/>
        </scene>
        <!--Hello View Controller-->
        <scene sceneID="OUA-0d-7OA">
            <objects>
                <viewController id="IVv-ps-uZp" customClass="HelloViewController" customModule="Music" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3nh-Z9-lvb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9K-c6-Rhx">
                                <rect key="frame" x="163" y="70" width="88" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7E2-65-t1a">
                                <rect key="frame" x="184.5" y="518" width="45" height="45"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Zs3-0Z-1Zy"/>
                                    <constraint firstAttribute="height" constant="45" id="xzW-hq-faU"/>
                                </constraints>
                                <color key="tintColor" red="0.97208121830000005" green="0.97208121830000005" blue="0.97208121830000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="arrow.right" catalog="system"/>
                                <connections>
                                    <segue destination="IcD-RX-xax" kind="presentation" id="VCO-CL-vAO"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ava" translatesAutoresizingMaskIntoConstraints="NO" id="zdk-yd-Ajg">
                                <rect key="frame" x="117" y="158" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="5TE-Pr-C2J"/>
                                    <constraint firstAttribute="width" constant="180" id="8AI-qg-sYT"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a46-zZ-EPB">
                                <rect key="frame" x="207" y="368" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.97208121830000005" green="0.97208121830000005" blue="0.97208121830000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7E2-65-t1a" firstAttribute="top" secondItem="a46-zZ-EPB" secondAttribute="bottom" constant="150" id="1l5-EB-7UY"/>
                            <constraint firstItem="7E2-65-t1a" firstAttribute="centerX" secondItem="aVl-D9-m0K" secondAttribute="centerX" id="4Bt-7g-VI0"/>
                            <constraint firstItem="j9K-c6-Rhx" firstAttribute="centerX" secondItem="aVl-D9-m0K" secondAttribute="centerX" id="EQx-JY-vEq"/>
                            <constraint firstItem="zdk-yd-Ajg" firstAttribute="top" secondItem="j9K-c6-Rhx" secondAttribute="bottom" constant="40" id="Eef-bJ-Vzg"/>
                            <constraint firstItem="zdk-yd-Ajg" firstAttribute="centerX" secondItem="aVl-D9-m0K" secondAttribute="centerX" id="kVc-Dw-NZ4"/>
                            <constraint firstItem="a46-zZ-EPB" firstAttribute="centerX" secondItem="aVl-D9-m0K" secondAttribute="centerX" id="mTu-Fv-swg"/>
                            <constraint firstItem="a46-zZ-EPB" firstAttribute="top" secondItem="zdk-yd-Ajg" secondAttribute="bottom" constant="30" id="mep-BF-fGo"/>
                            <constraint firstItem="j9K-c6-Rhx" firstAttribute="top" secondItem="aVl-D9-m0K" secondAttribute="top" constant="70" id="zdy-jV-Wog"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aVl-D9-m0K"/>
                    </view>
                    <navigationItem key="navigationItem" id="vUG-7F-wrN"/>
                    <connections>
                        <outlet property="avaImage" destination="zdk-yd-Ajg" id="VzK-nP-8eo"/>
                        <outlet property="nameLable" destination="a46-zZ-EPB" id="ClI-Jj-XiC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ydh-Je-e4y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731.8840579710147" y="121.875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jf0-Me-Dcn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="IfW-cv-bng" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="WYw-ZU-rXV">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <offsetWrapper key="textShadowOffset" horizontal="150" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uxi-t0-zAW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETA-5G-9gv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="96.428571428571431"/>
        </scene>
        <!--List Music View Controller-->
        <scene sceneID="2Rb-VN-yuU">
            <objects>
                <viewController id="xbW-KO-dUr" customClass="listMusicViewController" customModule="Music" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jBR-eN-eKm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQD-aT-vlV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playlist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwV-Ce-Eg1">
                                        <rect key="frame" x="167" y="10" width="80" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWn-Bg-kgB">
                                        <rect key="frame" x="20" y="10" width="35" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="PIs-mc-Xbp"/>
                                            <constraint firstAttribute="width" constant="35" id="dDc-fk-fGJ"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="xmark.circle" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpe-pn-V1X">
                                        <rect key="frame" x="359" y="10" width="35" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="1I0-nv-SmB"/>
                                            <constraint firstAttribute="height" constant="30" id="Xxv-NG-BLN"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="square.grid.3x2.fill" catalog="system"/>
                                        <connections>
                                            <segue destination="1Ez-Mb-5WT" kind="presentation" id="OYW-Du-dOb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MwV-Ce-Eg1" firstAttribute="centerY" secondItem="XQD-aT-vlV" secondAttribute="centerY" id="8KF-oD-DOQ"/>
                                    <constraint firstItem="MWn-Bg-kgB" firstAttribute="centerY" secondItem="XQD-aT-vlV" secondAttribute="centerY" id="8NV-8S-N32"/>
                                    <constraint firstItem="MwV-Ce-Eg1" firstAttribute="centerX" secondItem="XQD-aT-vlV" secondAttribute="centerX" id="8hg-5x-rk9"/>
                                    <constraint firstAttribute="trailing" secondItem="mpe-pn-V1X" secondAttribute="trailing" constant="20" id="gzd-H9-gao"/>
                                    <constraint firstItem="mpe-pn-V1X" firstAttribute="centerY" secondItem="XQD-aT-vlV" secondAttribute="centerY" id="ius-pL-dbE"/>
                                    <constraint firstItem="MWn-Bg-kgB" firstAttribute="leading" secondItem="XQD-aT-vlV" secondAttribute="leading" constant="20" id="jEr-I7-Agu"/>
                                    <constraint firstAttribute="height" constant="50" id="uBA-Ch-f4u"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xd2-W9-H1g">
                                <rect key="frame" x="0.0" y="70" width="414" height="738"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="CgL-eW-woR">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CgL-eW-woR" id="xG7-HL-JEd">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="N49-6R-4oN" kind="push" id="qsQ-W4-jZD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RBM-qE-mjT" firstAttribute="bottom" secondItem="xd2-W9-H1g" secondAttribute="bottom" id="9Zu-I4-67o"/>
                            <constraint firstItem="XQD-aT-vlV" firstAttribute="top" secondItem="RBM-qE-mjT" secondAttribute="top" id="Ebq-Yy-TmJ"/>
                            <constraint firstItem="XQD-aT-vlV" firstAttribute="leading" secondItem="RBM-qE-mjT" secondAttribute="leading" id="HdR-rb-cDj"/>
                            <constraint firstItem="xd2-W9-H1g" firstAttribute="leading" secondItem="RBM-qE-mjT" secondAttribute="leading" id="Zz0-VM-ldt"/>
                            <constraint firstItem="xd2-W9-H1g" firstAttribute="top" secondItem="XQD-aT-vlV" secondAttribute="bottom" constant="20" id="bVL-MS-0ds"/>
                            <constraint firstItem="XQD-aT-vlV" firstAttribute="centerX" secondItem="RBM-qE-mjT" secondAttribute="centerX" id="kU7-gl-w2A"/>
                            <constraint firstItem="xd2-W9-H1g" firstAttribute="centerX" secondItem="RBM-qE-mjT" secondAttribute="centerX" id="lZg-n2-cvm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RBM-qE-mjT"/>
                    </view>
                    <navigationItem key="navigationItem" id="ykF-MQ-Age"/>
                    <connections>
                        <outlet property="listMusic" destination="xd2-W9-H1g" id="RD7-Rj-lNo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16G-La-URs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3447.826086956522" y="121.875"/>
        </scene>
        <!--Type Music View Controller-->
        <scene sceneID="cY0-Ge-gbf">
            <objects>
                <viewController id="1Ez-Mb-5WT" customClass="TypeMusicViewController" customModule="Music" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E2N-Jy-RzW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hod-p6-BLk">
                                <rect key="frame" x="0.0" y="80" width="414" height="728"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zht-OZ-aoP">
                                    <size key="itemSize" width="153" height="124"/>
                                    <size key="estimatedItemSize" width="153" height="124"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="iJ8-fB-4WV">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GWg-i3-g6A">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="150" height="150"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SI0-bo-ODP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asN-3s-Nd9">
                                        <rect key="frame" x="146.5" y="10" width="121.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TdB-M3-HpV">
                                        <rect key="frame" x="20" y="10" width="35" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="5xF-SH-XCE"/>
                                            <constraint firstAttribute="height" constant="30" id="7ym-4B-u2B"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="x.circle" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="asN-3s-Nd9" firstAttribute="centerY" secondItem="SI0-bo-ODP" secondAttribute="centerY" id="A37-Xe-I7i"/>
                                    <constraint firstItem="asN-3s-Nd9" firstAttribute="centerX" secondItem="SI0-bo-ODP" secondAttribute="centerX" id="Br7-Wf-l1u"/>
                                    <constraint firstAttribute="height" constant="50" id="EKg-XG-9dR"/>
                                    <constraint firstItem="TdB-M3-HpV" firstAttribute="centerY" secondItem="SI0-bo-ODP" secondAttribute="centerY" id="N92-RK-9lJ"/>
                                    <constraint firstItem="TdB-M3-HpV" firstAttribute="leading" secondItem="SI0-bo-ODP" secondAttribute="leading" constant="20" id="f43-7Z-SZc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hod-p6-BLk" firstAttribute="leading" secondItem="jCg-Md-Tng" secondAttribute="leading" id="6E8-UL-hUe"/>
                            <constraint firstItem="SI0-bo-ODP" firstAttribute="leading" secondItem="jCg-Md-Tng" secondAttribute="leading" id="9iz-5e-p57"/>
                            <constraint firstItem="SI0-bo-ODP" firstAttribute="centerX" secondItem="jCg-Md-Tng" secondAttribute="centerX" id="MFf-sD-T69"/>
                            <constraint firstItem="jCg-Md-Tng" firstAttribute="bottom" secondItem="hod-p6-BLk" secondAttribute="bottom" id="Rjl-z5-dt5"/>
                            <constraint firstItem="SI0-bo-ODP" firstAttribute="top" secondItem="jCg-Md-Tng" secondAttribute="top" id="Spr-I9-F3d"/>
                            <constraint firstItem="hod-p6-BLk" firstAttribute="centerX" secondItem="jCg-Md-Tng" secondAttribute="centerX" id="feK-mD-bZu"/>
                            <constraint firstItem="hod-p6-BLk" firstAttribute="top" secondItem="SI0-bo-ODP" secondAttribute="bottom" constant="30" id="olA-8z-Sjw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jCg-Md-Tng"/>
                    </view>
                    <navigationItem key="navigationItem" id="LRc-cp-bN4"/>
                    <connections>
                        <outlet property="typeCollectionView" destination="hod-p6-BLk" id="jjD-fQ-Ufm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ofz-cn-fYg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4305.7971014492759" y="121.875"/>
        </scene>
        <!--Top Songs-->
        <scene sceneID="nyT-9l-i07">
            <objects>
                <viewController id="QfX-Tp-HPC" customClass="PlaySongViewController" customModule="Music" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lci-Sa-KPP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="f5" translatesAutoresizingMaskIntoConstraints="NO" id="g9o-Vg-jER">
                                <rect key="frame" x="72" y="156" width="270" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="KzZ-E1-sHJ"/>
                                    <constraint firstAttribute="width" constant="270" id="W7i-UV-m7j"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="91J-Oe-qzx">
                                <rect key="frame" x="20" y="456" width="374" height="68"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="PCh-Ig-sme">
                                        <rect key="frame" x="-2" y="8" width="378" height="31"/>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1j-0H-Xj4">
                                        <rect key="frame" x="0.0" y="38.5" width="42" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5:10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Hu-y7-Ju0">
                                        <rect key="frame" x="334" y="38.5" width="40" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4Hu-y7-Ju0" firstAttribute="top" secondItem="m1j-0H-Xj4" secondAttribute="top" id="25N-Vk-3vi"/>
                                    <constraint firstAttribute="height" constant="68" id="9Bl-fp-auc"/>
                                    <constraint firstItem="PCh-Ig-sme" firstAttribute="centerX" secondItem="91J-Oe-qzx" secondAttribute="centerX" id="Ah9-8G-HCS"/>
                                    <constraint firstItem="m1j-0H-Xj4" firstAttribute="leading" secondItem="91J-Oe-qzx" secondAttribute="leading" id="FFN-5Q-AtX"/>
                                    <constraint firstAttribute="trailing" secondItem="4Hu-y7-Ju0" secondAttribute="trailing" id="GSR-bS-0gV"/>
                                    <constraint firstItem="PCh-Ig-sme" firstAttribute="top" secondItem="91J-Oe-qzx" secondAttribute="top" constant="8" id="Hkh-N0-yXs"/>
                                    <constraint firstItem="PCh-Ig-sme" firstAttribute="leading" secondItem="91J-Oe-qzx" secondAttribute="leading" id="M2A-1S-rf3"/>
                                    <constraint firstItem="m1j-0H-Xj4" firstAttribute="top" secondItem="PCh-Ig-sme" secondAttribute="bottom" constant="0.5" id="gba-BH-fcb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zl7-g2-7TZ">
                                <rect key="frame" x="20" y="745" width="374" height="58"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3EL-vg-mKL">
                                        <rect key="frame" x="20" y="14" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="1t5-s0-53Q"/>
                                            <constraint firstAttribute="height" constant="30" id="gKY-BL-Yub"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="speaker.3" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4H-Gm-EBZ">
                                        <rect key="frame" x="314" y="14" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="e8g-r5-4cJ"/>
                                            <constraint firstAttribute="width" constant="40" id="oBz-qx-An9"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="heart" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3EL-vg-mKL" firstAttribute="centerY" secondItem="zl7-g2-7TZ" secondAttribute="centerY" id="8T7-SK-hzY"/>
                                    <constraint firstAttribute="trailing" secondItem="U4H-Gm-EBZ" secondAttribute="trailing" constant="20" id="9X7-LU-zz8"/>
                                    <constraint firstItem="3EL-vg-mKL" firstAttribute="leading" secondItem="zl7-g2-7TZ" secondAttribute="leading" constant="20" id="M4f-5Z-3T4"/>
                                    <constraint firstAttribute="height" constant="58" id="ePW-zM-dYa"/>
                                    <constraint firstAttribute="width" constant="374" id="ig0-uL-1UQ"/>
                                    <constraint firstItem="U4H-Gm-EBZ" firstAttribute="centerY" secondItem="zl7-g2-7TZ" secondAttribute="centerY" id="lFd-ar-pZF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YLE-Am-3f5">
                                <rect key="frame" x="28" y="672" width="358" height="86"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytV-su-Uk0">
                                        <rect key="frame" x="159" y="23" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dsy-9U-Hzh"/>
                                            <constraint firstAttribute="width" constant="40" id="t7b-jz-44Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="play" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFY-aj-CpP">
                                        <rect key="frame" x="90" y="28" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="1bK-Ur-N3a"/>
                                            <constraint firstAttribute="height" constant="30" id="a8d-aA-8As"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="backward" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N95-1a-Xic">
                                        <rect key="frame" x="238" y="28" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="aI2-j2-gsg"/>
                                            <constraint firstAttribute="width" constant="30" id="dLh-Ex-T8g"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="forward" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="3PA-ui-WqS"/>
                                    <constraint firstItem="cFY-aj-CpP" firstAttribute="leading" secondItem="YLE-Am-3f5" secondAttribute="leading" constant="90" id="9Ai-5E-af9"/>
                                    <constraint firstAttribute="trailing" secondItem="N95-1a-Xic" secondAttribute="trailing" constant="90" id="Dup-Ez-sWA"/>
                                    <constraint firstItem="N95-1a-Xic" firstAttribute="centerY" secondItem="YLE-Am-3f5" secondAttribute="centerY" id="Jbl-6g-98O"/>
                                    <constraint firstItem="ytV-su-Uk0" firstAttribute="centerX" secondItem="YLE-Am-3f5" secondAttribute="centerX" id="SDf-f9-1Hi"/>
                                    <constraint firstItem="ytV-su-Uk0" firstAttribute="centerY" secondItem="YLE-Am-3f5" secondAttribute="centerY" id="ULM-H2-Kwf"/>
                                    <constraint firstItem="cFY-aj-CpP" firstAttribute="centerY" secondItem="YLE-Am-3f5" secondAttribute="centerY" id="n3c-8F-dji"/>
                                    <constraint firstAttribute="width" constant="358" id="uWF-Tz-K4g"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bVU-12-hw3">
                                <rect key="frame" x="87" y="542" width="240" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Superstar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPK-P1-hOH">
                                        <rect key="frame" x="34" y="3" width="172" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4RT-kl-MvG">
                                        <rect key="frame" x="103" y="49" width="34.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="BZE-EL-aMr"/>
                                    <constraint firstItem="4RT-kl-MvG" firstAttribute="centerX" secondItem="bVU-12-hw3" secondAttribute="centerX" id="JAO-LU-eMI"/>
                                    <constraint firstItem="cPK-P1-hOH" firstAttribute="top" secondItem="bVU-12-hw3" secondAttribute="top" constant="3" id="MLy-K4-JXy"/>
                                    <constraint firstItem="cPK-P1-hOH" firstAttribute="centerX" secondItem="bVU-12-hw3" secondAttribute="centerX" id="ghq-mw-XR4"/>
                                    <constraint firstAttribute="width" constant="240" id="hRZ-PU-WwU"/>
                                    <constraint firstAttribute="bottom" secondItem="4RT-kl-MvG" secondAttribute="bottom" constant="5" id="rXj-Jp-qVC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5bd-7s-tIx">
                                <rect key="frame" x="0.0" y="56" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQ2-Xd-dRa">
                                        <rect key="frame" x="364" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="adl-L9-30F"/>
                                            <constraint firstAttribute="height" constant="30" id="bxc-2K-mYI"/>
                                        </constraints>
                                        <color key="tintColor" red="0.97208121830000005" green="0.97208121830000005" blue="0.97208121830000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="music.note.list" catalog="system"/>
                                        <connections>
                                            <segue destination="xbW-KO-dUr" kind="presentation" id="T2O-Hr-Cln"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Songs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouu-6y-8gA">
                                        <rect key="frame" x="149" y="10" width="116.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSc-x1-gd9">
                                        <rect key="frame" x="20" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="H71-Dy-BSp"/>
                                            <constraint firstAttribute="width" constant="30" id="QiG-gk-Vbe"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="lessthan" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mSc-x1-gd9" firstAttribute="centerY" secondItem="5bd-7s-tIx" secondAttribute="centerY" id="04F-dI-ZBM"/>
                                    <constraint firstItem="mSc-x1-gd9" firstAttribute="leading" secondItem="5bd-7s-tIx" secondAttribute="leading" constant="20" id="8dl-FT-gJi"/>
                                    <constraint firstAttribute="trailing" secondItem="WQ2-Xd-dRa" secondAttribute="trailing" constant="20" id="Hp8-fr-tv5"/>
                                    <constraint firstAttribute="height" constant="50" id="Xvs-Q5-meW"/>
                                    <constraint firstAttribute="width" constant="414" id="dOz-x7-1lz"/>
                                    <constraint firstItem="WQ2-Xd-dRa" firstAttribute="centerY" secondItem="5bd-7s-tIx" secondAttribute="centerY" id="fcr-cO-u8a"/>
                                    <constraint firstItem="ouu-6y-8gA" firstAttribute="centerX" secondItem="5bd-7s-tIx" secondAttribute="centerX" id="g7L-Jb-Zkw"/>
                                    <constraint firstItem="ouu-6y-8gA" firstAttribute="centerY" secondItem="5bd-7s-tIx" secondAttribute="centerY" id="oPQ-al-hWc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5bd-7s-tIx" firstAttribute="leading" secondItem="Esl-Dl-OGJ" secondAttribute="leading" id="63C-71-WtH"/>
                            <constraint firstItem="91J-Oe-qzx" firstAttribute="centerX" secondItem="Esl-Dl-OGJ" secondAttribute="centerX" id="7NL-uq-aFH"/>
                            <constraint firstItem="bVU-12-hw3" firstAttribute="top" secondItem="91J-Oe-qzx" secondAttribute="bottom" constant="18" id="AsC-oY-K15"/>
                            <constraint firstItem="YLE-Am-3f5" firstAttribute="top" secondItem="bVU-12-hw3" secondAttribute="bottom" constant="40" id="L4A-8p-0f6"/>
                            <constraint firstItem="g9o-Vg-jER" firstAttribute="top" secondItem="5bd-7s-tIx" secondAttribute="bottom" constant="50" id="RXv-Eg-WEm"/>
                            <constraint firstItem="91J-Oe-qzx" firstAttribute="top" secondItem="g9o-Vg-jER" secondAttribute="bottom" constant="30" id="SVh-4H-oYh"/>
                            <constraint firstItem="g9o-Vg-jER" firstAttribute="centerX" secondItem="Esl-Dl-OGJ" secondAttribute="centerX" id="W15-BH-D72"/>
                            <constraint firstItem="Esl-Dl-OGJ" firstAttribute="bottom" secondItem="zl7-g2-7TZ" secondAttribute="bottom" constant="5" id="aLC-tZ-MBX"/>
                            <constraint firstItem="YLE-Am-3f5" firstAttribute="centerX" secondItem="Esl-Dl-OGJ" secondAttribute="centerX" id="ad8-bF-ANm"/>
                            <constraint firstItem="5bd-7s-tIx" firstAttribute="top" secondItem="Esl-Dl-OGJ" secondAttribute="top" id="ejH-iQ-Ki7"/>
                            <constraint firstItem="5bd-7s-tIx" firstAttribute="centerX" secondItem="Esl-Dl-OGJ" secondAttribute="centerX" id="gN5-Sz-EAF"/>
                            <constraint firstItem="bVU-12-hw3" firstAttribute="centerX" secondItem="Esl-Dl-OGJ" secondAttribute="centerX" id="mEX-OX-lsg"/>
                            <constraint firstItem="91J-Oe-qzx" firstAttribute="leading" secondItem="Esl-Dl-OGJ" secondAttribute="leading" constant="20" id="mb5-DH-x0k"/>
                            <constraint firstItem="zl7-g2-7TZ" firstAttribute="centerX" secondItem="Esl-Dl-OGJ" secondAttribute="centerX" id="tlh-Tu-Etk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Esl-Dl-OGJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Top Songs" largeTitleDisplayMode="never" id="Uuh-Mc-dHQ"/>
                    <connections>
                        <outlet property="songImage" destination="g9o-Vg-jER" id="tQh-jv-nwM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QK9-fx-jGG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2542.0289855072465" y="125.89285714285714"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="gcp-ae-oAx">
            <objects>
                <viewController id="N49-6R-4oN" customClass="EditViewController" customModule="Music" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VPD-hh-Tcu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="31Y-vo-3UK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3a-Q2-oqJ">
                                        <rect key="frame" x="185.5" y="10" width="43.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCA-dh-Yp4">
                                        <rect key="frame" x="20" y="15" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="MJB-1S-TUN"/>
                                            <constraint firstAttribute="width" constant="20" id="lm4-QF-Ums"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="lessthan" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Qqn-zj-BM0"/>
                                    <constraint firstItem="r3a-Q2-oqJ" firstAttribute="centerY" secondItem="31Y-vo-3UK" secondAttribute="centerY" id="b3b-xC-JS8"/>
                                    <constraint firstItem="r3a-Q2-oqJ" firstAttribute="centerX" secondItem="31Y-vo-3UK" secondAttribute="centerX" id="sHc-8X-1y6"/>
                                    <constraint firstItem="sCA-dh-Yp4" firstAttribute="centerY" secondItem="31Y-vo-3UK" secondAttribute="centerY" id="ywe-vd-WSi"/>
                                    <constraint firstItem="sCA-dh-Yp4" firstAttribute="leading" secondItem="31Y-vo-3UK" secondAttribute="leading" constant="20" id="zGv-o5-mhC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DUY-Zy-xV8">
                                <rect key="frame" x="0.0" y="220" width="414" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIx-wx-mPY">
                                        <rect key="frame" x="25" y="10" width="151" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6nf-oC-XMm">
                                        <rect key="frame" x="25" y="66" width="364" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6nf-oC-XMm" firstAttribute="top" secondItem="AIx-wx-mPY" secondAttribute="bottom" constant="20" id="2wa-ID-S5I"/>
                                    <constraint firstItem="6nf-oC-XMm" firstAttribute="centerX" secondItem="DUY-Zy-xV8" secondAttribute="centerX" id="45I-LE-p3d"/>
                                    <constraint firstItem="AIx-wx-mPY" firstAttribute="top" secondItem="DUY-Zy-xV8" secondAttribute="top" constant="10" id="DdI-Tv-Jll"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AIx-wx-mPY" secondAttribute="trailing" constant="20" symbolic="YES" id="PWg-0y-NgH"/>
                                    <constraint firstItem="AIx-wx-mPY" firstAttribute="leading" secondItem="DUY-Zy-xV8" secondAttribute="leading" constant="25" id="hFd-iH-dUo"/>
                                    <constraint firstAttribute="height" constant="128" id="my2-72-Z6H"/>
                                    <constraint firstItem="6nf-oC-XMm" firstAttribute="leading" secondItem="AIx-wx-mPY" secondAttribute="leading" id="ryG-Yc-vpN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="31Y-vo-3UK" firstAttribute="top" secondItem="RCw-na-XFE" secondAttribute="top" id="2OX-Pw-jtn"/>
                            <constraint firstItem="31Y-vo-3UK" firstAttribute="centerX" secondItem="RCw-na-XFE" secondAttribute="centerX" id="4HF-qR-FFe"/>
                            <constraint firstItem="31Y-vo-3UK" firstAttribute="leading" secondItem="RCw-na-XFE" secondAttribute="leading" id="IGZ-qD-930"/>
                            <constraint firstItem="DUY-Zy-xV8" firstAttribute="top" secondItem="31Y-vo-3UK" secondAttribute="bottom" constant="170" id="JXi-tD-BYF"/>
                            <constraint firstItem="DUY-Zy-xV8" firstAttribute="centerX" secondItem="RCw-na-XFE" secondAttribute="centerX" id="SZD-Ee-Qmv"/>
                            <constraint firstItem="DUY-Zy-xV8" firstAttribute="leading" secondItem="31Y-vo-3UK" secondAttribute="leading" id="sC8-9b-aTz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RCw-na-XFE"/>
                    </view>
                    <navigationItem key="navigationItem" id="hX5-N6-23C"/>
                    <connections>
                        <outlet property="songName" destination="6nf-oC-XMm" id="blg-Rk-8tf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXj-35-YkV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3494" y="820"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <image name="ava" width="600" height="600"/>
        <image name="backward" catalog="system" width="128" height="79"/>
        <image name="f5" width="660" height="641"/>
        <image name="forward" catalog="system" width="128" height="79"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="lessthan" catalog="system" width="128" height="111"/>
        <image name="music.note.list" catalog="system" width="128" height="113"/>
        <image name="play" catalog="system" width="120" height="128"/>
        <image name="speaker.3" catalog="system" width="128" height="90"/>
        <image name="square.grid.3x2.fill" catalog="system" width="128" height="80"/>
        <image name="x.circle" catalog="system" width="128" height="121"/>
        <image name="xmark.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
